# Artgen-X

./: README.md
ArtGenerator/: ArtGenerator.sln
ArtGenerator/ArtGeneratorProject/: App.xaml  App.xaml.cs  ArtGenerator.csproj  ConfigScreen.xaml  ConfigScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs
ArtGenerator/ArtGeneratorProject/API/: PythonAPI.cs  PythonRequester.cs  Request.cs
ArtGenerator/ArtGeneratorProject/API/Containers/: ImageContainer.cs
ArtGenerator/ArtGeneratorProject/API/JsonBodies/: ConfigJsonBody.cs  JsonBodyBase.cs
ArtGenerator/ArtGeneratorProject/API/Responses/: ConfigResponse.cs  DataResponse.cs  ImageResponse.cs
ArtGenerator/ArtGeneratorProject/API/Utilities/: ImageUtility.cs  JsonUtility.cs
ArtGenerator/ArtGeneratorProject/Images/Icons/: mutations.tif
ArtGenerator/ArtGeneratorProject/Python/: .flaskenv  api.py  defaultConfig.json  fileManager.py  project_setup.bat
ArtGenerator/ArtGeneratorProject/Python/Algorithm/: evolutionary_algorithm.py
ArtGenerator/ArtGeneratorProject/Python/ArtGenerator/: art_generator.py  circle_creation.py  line_creation.py  square_creation.py  triangle_creation.py
ArtGenerator/ArtGeneratorProject/Python/Containers/: image.py
ArtGenerator/ArtGeneratorProject/Python/FileModels/: defaultConfig.py
ArtGenerator/ArtGeneratorProject/Python/ImageDataClasses/: circle.py  image.py  line.py  square.py  triangle.py
ArtGenerator/ArtGeneratorProject/Python/Resources/: config.py  image.py
ArtGenerator/ArtGeneratorProject/Python/Utility/: utility.py
